<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="index.css">
  </head>
<body>
  <div class="intro">
       <img src="./logo(1).png" alt="clarkode logo" width="500">
       <h1 class="logo">
           <span class="logo-parts">F</span>
           <span class="logo-parts">O</span>
           <span class="logo-parts">R</span>
           <span class="logo-parts">Y</span>
           <span class="logo-parts">O</span>
           <span class="logo-parts">U</span>
           <span class="logo-parts">😸</span>
        </h1>
  </div>
  <script src="app.js"></script>
<body>
   <div class="container">

      <p class="amor">Alexia</p>

      <p class="primera">enterno</p>
      <p class="segunda">que</p>
      <p class="tercera">nada</p>
      <p class="cuarta">puede</p>
      <p class="quinta">romper</p>
      <p class="sexta">Contigo</p>
      <p class="septima">cada</p>
      <p class="octava">momento</p>
      <p class="novena">se</p>
      <p class="decima">vuelve
</p>
      <p class="decima1">un</p>
      <p class="decima2">sueño</p>
      <p class="decima3">cumplido</p>
      <p class="decima4">My heart only belongs to you :3</p>
      <p class="decima5">cada</p>
      <p class="decima6">día</p>
      <p class="decima7">una</p>
      <p class="decima8">promesa</p>
      <p class="decima9">renovada</p>
      <p class="vigesima">de</p>
      <p class="vigesima1">nuestro</p>
      <p class="vigesima2">amor</p>
      <p class="vigesima3">sincero.</p>
      <p class="vigesima4">I LOVE</p>
      <p class="vigesima5">YOU</p>
      <p class="vigesima6">a lot</p>

      <p class="primera-">lazo</p>
      <p class="segunda-">un</p>
      <p class="tercera-">como</p>
      <p class="cuarta-">fortalece</p>
      <p class="quinta-">se</p>
      <p class="sexta-">AMOR</p>
      <p class="septima-">nuestro</p>
      <p class="octava-">distancia</p>
      <p class="novena-">la</p>
      <p class="decima-">de</p>
      <p class="decima-1">través</p>
      
      <p class="decima-4">A</p>
      <p class="decima-5">encuentra</p>
      <p class="decima-6">te</p>
      <p class="decima-7">y</p>
      <p class="decima-8">busca</p>
      <p class="decima-9">te</p>
      <p class="vigesima-">corazon</p>
      <p class="vigesima-1">mi</p>
      <p class="vigesima-2">suspiro</p>
      <p class="vigesima-3">cada</p>
      <p class="vigesima-4">en</p>
      <p class="vigesima-5">latido</p>
      <p class="vigesima-6">cada</p>
      <p class="vigesima-7">En</p>
      
      <style>
        /*le damos un color de fondo a todo el cuerpo*/
        body{
           background-color: #1d0101;
        }
        /*accedemos al container que envuelve todas las palabras*/
        .container{
           width: 1000px;
           height: 500px;
           /*le dimos ancho y alto , ahora le vamos a dar un borde 
           para que se vea*/
           /*border: 3px solid blue; quitamos el borde del contenedor principal*/
           right: -90px;
           bottom: -30px;
           position: relative;/*posicionamos relative para que quede como padre
           el contenedorluego a las palabras de adentro posicionaremos absolute 
           para que tome al contenedor padre como referencia al ponerle las propiedades
           de margin , bottom etc*/
  
        }/*accedimos a la palabra principal del centro de nuestro corazon*/
  
        .amor{
           position: absolute;
           right: 230px;
           bottom:123px;
           color: rgb(247, 247, 247);
           font-size: 30px;
           text-shadow: 0 0 5px #ff0000;
           font-size: 34px;
      color: rgb(255, 0, 0); /* Color del texto */
      background: linear-gradient(to right, transparent 50%, #ff0000 50%);
      background-clip: text;
      -webkit-background-clip: text;
      text-fill-color: transparent;
        
        }
  
        /*ahora accederemos a las clases de todas las palabras*/
  
        .primera{
           /*posicionaremos absolute para que tome como referencia el contenedor principal y ajustemos el right y bottom segun queramos*/
           position: absolute;
           right: 253px;
           bottom: 0;    
        }
  
       /* ahora accedemos a todas las palabras*/
  
       p{
        color: rgb(255, 255, 255);
        /*damos una sombra*/
        box-shadow: -10px 15px 100px #f80000;
        font: 4.6mm Times;
       }
  
        .segunda{
              position: absolute;
              right: 235px;
              bottom: 15px;
           }
           .tercera{
              position: absolute;
              right: 215px;
              bottom: 25px;
           }.cuarta{
              position: absolute;
              right: 205px;
              bottom: 35px;
           }.quinta{
              position: absolute;
              right: 190px;
              bottom: 45px;
           }.sexta{
              position: absolute;
              right: 175px;
              bottom: 60px;
           }.septima{
              position: absolute;
              right: 160px;
              bottom: 75px;
           }.octava{
              position: absolute;
              right: 145px;
              bottom: 90px;
           }.novena{
              position: absolute;
              right: 140px;
              bottom: 105px;
           }.decima{
              position: absolute;
              right: 125px;
              bottom: 120px;
           }.decima1{
              position: absolute;
              right: 110px;
              bottom: 135px;
           }.decima2{
              position: absolute;
              right: 100px;
              bottom: 150px;
           }.decima3{
              position: absolute;
              right: 100px;
              bottom: 165px;
           }.decima4{
              position: absolute;
              right: 0.1cm;
              bottom: 347px;
              font: 3em Times;
              background-color: rgba(255, 255, 255, 0);
              color: rgb(255, 0, 0);
              text-shadow: 0 0 5px #ff0000;
              animation: latiendo 0s linear infinite;
              box-shadow: none;
           }.decima5{
              position: absolute;
              right: 100px;
              bottom: 180px;
           }.decima6{
              position: absolute;
              right: 105px;
              bottom: 195px;
           }.decima7{
              position: absolute;
              right: 110px;
              bottom: 210px;
           }.decima8{
              position: absolute;
              right: 120px;
              bottom: 225px;
           }.decima9{
              position: absolute;
              right: 130px;
              bottom: 240px;
           }.vigesima{
              position: absolute;
              right: 140px;
              bottom: 255px;
           }.vigesima1{
              position: absolute;
              right: 160px;
              bottom: 270px;
           }.vigesima2{
              position: absolute;
              right: 205px;
              bottom: 255px;
           }.vigesima3{
              position: absolute;
              right: 220px;
              bottom: 240px;
           }.vigesima4{
              position: absolute;
              right: 230px;
              bottom: 225px;
              text-shadow: 0 0 5px #ff0000;
              color: #ec0000;  
           }.vigesima5{
              position: absolute;
              right: 240px;
              bottom: 206px;
              text-shadow: 0 0 5px #ff0000;
              color: #ec0000;
           }.vigesima6{
              position: absolute;
              right: 250px;
              bottom: 189px;
              text-shadow: 0 0 5px #ff0000;
              color: #ec0000;
  
            /*hasta aqui tendriamos el medio corazon , tenes que seguir posicinando las palabras*/
           }
  
           .primera-{
              position: absolute;
              left: 679px;
              bottom: 13px;
           }
           .segunda-{
              position: absolute;
              right: 310px;
              bottom: 29px;
           }
           .tercera-{
              position: absolute;
              right: 315px;
              bottom: 42px;
           }
           .cuarta-{
              position: absolute;
              right: 328px;
              bottom: 55px;
           }
           .quinta-{
              position: absolute;
              right: 351px;
              bottom: 70px;
           }
           .sexta-{
              position: absolute;
              right: 355px;
              bottom: 83px;
           }
           .septima-{
              position: absolute;
              right: 360px;
              bottom: 100px;
           }
           .octava-{
              position: absolute;
              right: 375px;
              bottom: 115px;
           }
           .novena-{
              position: absolute;
              right: 398px;
              bottom: 128px;
           }
           .decima-{
              position: absolute;
              right: 405px;
               bottom: 140px;
           }
           .decima-1{
              position: absolute;
              right: 405px;
              bottom: 155px;
           }
           .decima-2{
              position: absolute;
              right:425px ;
              bottom: 160x;
           }
           .decima-4{
              position: absolute;
              right: 420px;
              bottom: 170px;
           }
           .decima-5{
              position: absolute;
              right: 403px;
              bottom: 190px;
           }.decima-6{
              position: absolute;
              right: 435px;
              bottom: 205px;
           }
           .decima-7{
              position: absolute;
              right: 435px;
              bottom: 222px;
           }
           .decima-8{
              position: absolute;
              right: 413px;
              bottom: 235px;
           }
           .decima-9{
              position: absolute;
              right:420px ;
              bottom: 248px;
           }
           .vigesima-{
              position: absolute;
              right: 390px;
              bottom: 265px;
           }
           .vigesima-1{
              position: absolute;
              right: 380px;
              bottom: 279px;
           }
           .vigesima-2{
              position: absolute;
              right: 340px;
              bottom: 265px;
           }
           .vigesima-3{
              position: absolute;
              right: 320px;
              bottom: 250px;
           }
           .vigesima-4{
              position: absolute;
              right: 310px;
              bottom: 235px;
           }
           .vigesima-5{
              position: absolute;
              right: 300px;
              bottom: 215px;
           }
           .vigesima-6{
              position: absolute;
              right: 285px;
              bottom: 203px;
           }
           .vigesima-7{
              position: absolute;
              right: 285px;
              bottom: 187px;
           }
  
           /*podemos poner cualquier palabra */
           /*POR ULTIMO VAMOS A REALIZAR LA ANIMACION DE LATIR*/
           p{
                /*accedemos a todos los parrafos */
                animation: latiendo 0.6s linear infinite;
           }
  
           @keyframes latiendo {
              0%{transform: scale(1.4);}
              80%{transform: scale(2.)}
           }     
     </style>
   </div>
</body>
</html>
